<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lists</title>
    <style>
        nav ul li{
            background-color: yellow;
            list-style-position: inside;
            /* we want yellow color to be inside of the dots b4 li name we use it */
            border: 2px solid black;
            /* list-style:disc inside url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvsX15C84GfmLRVMKi3U_Pxny75JPtJa42A&s); with this we can put 3 disc inside and url */
            /* list-style-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKvsX15C84GfmLRVMKi3U_Pxny75JPtJa42A&s"); to keep image in place of dot we can use it */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>