<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz5 using flexbox</title>
    <style>
        
        header{
            display: flex;
            align-items: center;
            /* in flex the items try to match the maximum size so we should do them center */
        }

        ul{
            list-style: none;
            display: flex;
            margin-left: 400px;
            cursor: pointer;
            
        }

        li{
            margin: 10px;
            display: flex;
            cursor: pointer;
            font-size: small;
        }

        h3{
            
            display: inline-block;
        }

       h2{
        margin: 0;
        padding: 5px 5px;

        /* h2 has some default height: and width to change it we wrote this as logo size was some big so adjust it; */
       }

        div{
            border-radius: 2px;
            margin-left: 200px;
            display: inline-block;
            color: yellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-style: italic;
            background-color: black;
            

        }

        h2{
            text-align: center;
        }


    </style>
</head>
<body>

    <header>
        <div><h2>UE</h2></div>
    <h3>UltraEdit</h3>
    
    
    <nav class="container">
        <ul>
            <li>Products</li>
            <li>Pricing</li>
            <li>Resources</li>
            <li>About us</li>
        </ul>
    </nav>
    </header>

    <h2>Download UltraEdit for Windows</h2>
   
    
</body>
</html>