<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filters</title>
    <style>
        img{
            filter: blur(10px);
            /* with this the image will become blur */

            filter: brightness(122%),contrast(300%);
            /* with this the image will become birght we can give 2 or more properties like contrast also*/

            filter: grayscale(20%);
            /* with this the image will become black and whire mor eis values mor eblack n white it bcms */

            filter: sepia(10%);
            /* with this image looks like old image */

            filter: invert(0.3);
            /* all the colors will be inverted */

            filter: opacity(0.7);
           
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="iamge.png">
    </div>
</body>
</html>