<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            background-color: blueviolet;
            position: sticky;
            top: 0;

            /* position sticky needs a direction like top left right then only it is applied */
            
        }

        ul{
            list-style: none;
            display: flex;   
             
            /* these must be applied in ul only first one for we dont want . b4 name and display flex means we get in one line only the list elements */
        }

        li{
            padding: 15px;
            color: white;
            cursor: pointer;
           
        }
        

        .b{
           border: 2px solid black;
           border-color: black;
           margin: 1px;
           width: 30vw;
           height: 30vh;
           padding: 100px;
           margin-right: 20px;
           margin-left: 30px;
           background-color: bisque;
           
        }

        .box{
           border: 2px solid black;
           border-color: black;
           margin: 1px;
           width: 30vw;
           height: 30vh;
           padding: 100px;
           margin-right: 30px;
           background-color: aqua;
           
        }

        span{
            display: flex;
            border: 2px solid black;
            background-color: blue;
        }

        h2{
            border: 2px solid black;
            text-align: center;
            color: white;
            background-color: black;
            height: 100px;
           
        }

        footer{
            height: 100px;
            background-color: cornflowerblue;
        }

        .anyname{
            height: 32px;
            width: 32px;
            background: orange;
            border: 1px solid black;
            border-radius: 30px;
            position: fixed;
            bottom: 10px;
            right: 23px;

            /* when we write postion we have to write direction also like top, bottom,left or right here right 23px means from right 23px it is */
        }

       

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Help</li>
            <li>Contact</li>
        </ul>
    </nav>
    
    <span>
        <div class="b"></div>
        <div class="box"></div>
    </span>

  

    <!-- <p>
       
       
       WE CANNOT WRITE LIKE THIS BCOZ P TAG IS ONLY FOR TEXT AND PHRASES NOT FOR OTHER TAGS LIKE h2,h3... SO WHEN WE KEEP h2 INSIDE A P TAG THEN P TAG IS CLOSED AND PROPERTIES WHICH WE APPLY INSIDE THE P TAG ARE NOT APPLIED LIKE ABOVE I PUT TEXT ALIGN CENTER FOR P BUT IT IS ALREADY CLOSED but we can write tags inside div tag as it is a container it is used to group the html tags and it is block-level container 
    </p> -->

    <h2>Welcome to Sigma Web-Development course</h2>

    <footer>
       <div class="anyname"></div>
    </footer>

    
        
    
    
</body>
</html>