<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        *{
            background-color: grey;
        }
        body{
            border: 1px solid black;
            height: 90vh;
            width: 30vw;
            margin-left: 420px;
            border-radius: 20px;
            background-color: white;
        }

        div{
            margin-left: 15px;
            border-radius: 10px;
            margin-top: 10px;
            background-color: white;
        }

        span{
            
            border: 1px solid gray;
            border-radius: 5px;
            background-color: white;
            opacity: 0.5;
        }

        .box2{
            border: 1px solid grey;
            border-radius: 5px;
            background-color: white;
        }

        h2{
            background-color: white;
        }

        h4 {
            border: 1px solid black;
            text-align: center;
            background-color: lightblue;
            padding: 3px;
             margin-left: 30px;
            margin-right: 30px;
             border-radius: 10px; 
            color: blue;
            cursor: pointer;

            /* cursor pointer means it changes cursor pointing like the cursor which is shown when we select something */
        }

       

        /* hover means when we point our pointer at it its colour becomes some light */

        h4 :hover{
            background-color: white;

        }

       

    </style>
</head>
<body>
    <div>
         <img src="iamge.png" width="350px">
    </div>

    <div>
        <span>Nature</span>
        &nbsp;&nbsp;
        <span class="box2">Forest</span>
    </div>

    
        <div class="box2">
        <h2>Lorem, ipsum dolor.
        </h2>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui tempora laboriosam adipisci eos iste ducimus quam cum distinctio, minima at?

        
            <h4>Submit</h4>
    </div>
    
    
 
</body>
</html>