<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                 "side article article"
                                 "footer footer footer";
            /* here we are naming the the grid areas nav nav nav means first 3 columns name is nav and side article means next row name is side and in that next col name is article */
            
        }
        .items{
            border: 2px solid red;
            height: 55px;
        }
        .item-1{
           grid-area: nav;
           background-color: antiquewhite;
        }
        .item-2{
           grid-area: size;
           background-color: aqua;
        }
        .item-3{
           grid-area: article;
        }

        .item-4{
          grid-area: footer;
        }
        .item-5{
            grid-area: nav;
            /* with this 1 and 5 will be overlapped */
        }

        

        /* by given this same position to both items they will overlap  */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items item-2">2</div>
        <div class="items item-3">3</div>
        <div class="items item-4">4</div>
        <div class="items item-5">5</div>
    </div>
</body>
</html>