<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* display grid does nothing but shows us this is our grid just to initialize it we use display grid */
            /* grid-template-columns: [first]120px [second]100px;
            /* this divides out grid into two columns 1st of 120px and next of 100px in square box we are writing the names of these columns */
            /*grid-template-rows: 100px 100px 100px; */
            /* now they are divided into 3 rows with 100px */
            grid-template-columns: repeat(4,1fr);
            /* here fr meas 1 fraction of available width to repeat 1fr 4 times we can use repeat*/
            gap: 34px;
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            place-content: center;
            /* it means justy and align content both become center */
        }
        .items{
            border: 2px solid red;
            height: 55px;
           
        }

        /* .item-4{
            /* grid-row: 1/2;
            grid-column: 1/2; 
        }

        .item-1{
            grid-row: 1/2;
            /* it means start from line 1 and go till line 2 row wise it can also be written as
            /* grid-row-start: 1; 
            /* grid-row-end: 2; these both are same as the above, aboveone is in short*/
            /*grid-column: 1/2; 
        } 

        /* by given this same position to both items they will overlap  */
    </style>
</head>
<body>
    <div class="container">
        <div class="items item-1">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items item-4">4</div>
        <div class="items">5</div>
    </div>
</body>
</html>